<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Пользователи</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="/img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/apple-touch-icon-180x180.png"
    />
    <meta name="theme-color" content="#000" />
    <link rel="stylesheet" href="/css/main.min.css" />
  </head>

  <body>
    <!-- Custom HTML -->

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Админка</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/users">Пользователи</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Что-нибудь еще </a>
            </li>
          </ul>
        </div>
      </nav>

      <!--  Добавление пользователя  -->
      <form id="addUserForm">
        <div class="form-group my-4">
          <label for="name">Имя</label>
          <input required class="form-control" id="name" />
        </div>
        <div class="form-group my-4">
          <label for="weight">Вес</label>
          <input type="number" required class="form-control" id="weight" />
        </div>
        <div class="form-group my-4">
          <label for="sex">Пол</label>
          <select class="form-control" id="sex">
            <option value="man">Мужской</option>
            <option value="woman">Женский</option>
          </select>
        </div>
        <div class="form-group my-4">
          <label for="login">Логин</label>
          <input required class="form-control" id="login" />
        </div>
        <div class="form-group">
          <label for="password">Пароль</label>
          <input type="password" class="form-control" id="password" />
        </div>
        <button type="submit" class="btn btn-primary">
          Добавить пользователя
        </button>
      </form>
      <!--  Добавление пользователя  конец -->

      <!--  Таблица пользователей  -->
      <table id="users-table" class="table mt-4"></table>
      <!--  Таблица пользователей  конец -->

      <!-- Modal -->
      <div
        class="modal fade"
        id="updateUserModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="updateUserModal"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Изменение пользователя
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Форма изменения пользователя -->
              <form id="changeUserForm">
                <div class="form-group my-4">
                  <input required hidden class="form-control" id="update-id" />
                </div>
                <div class="form-group my-4">
                  <label for="update-name">Имя</label>
                  <input required class="form-control" id="update-name" />
                </div>
                <div class="form-group my-4">
                  <label for="update-weight">Вес</label>
                  <input
                    type="number"
                    required
                    class="form-control"
                    id="update-weight"
                  />
                </div>
                <div class="form-group my-4">
                  <label for="update-sex">Пол</label>
                  <select class="form-control" id="update-sex">
                    <option value="man">Мужской</option>
                    <option value="woman">Женский</option>
                  </select>
                </div>
                <div class="form-group my-4">
                  <label for="update-login">Логин</label>
                  <input required class="form-control" id="update-login" />
                </div>
                <div class="form-group">
                  <label for="update-password">Пароль</label>
                  <input
                    type="password"
                    class="form-control"
                    id="update-password"
                  />
                </div>
              </form>
              <!-- Форма изменения пользователя -->
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Отмена
              </button>
              <button
                id="update-user-button"
                type="button"
                class="btn btn-primary"
              >
                Сохранить изменения
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/scripts.min.js"></script>
    <script>
      let userData = {};

      $(function () {
        loadUsers();
        bindHandlers();
      });

      const bindHandlers = () => {
        const addForm = $("#addUserForm");
        addForm.on("submit", addUser);

        const updateButton = $("#update-user-button");
        updateButton.on("click", updateUser);
      };

      const updateUser = (e) => {
        e.preventDefault();
        const userId = $("#update-id").val();

        const data = {
          login: $("#update-login").val(),
          password: $("#update-password").val(),
          name: $("#update-name").val(),
          sex: $("#update-sex option:selected").val(),
          weight: $("#update-weight").val(),
        };

        Users.update(userId, data, updateUserSuccess);
      };

      const addUser = (e) => {
        e.preventDefault();

        const data = {
          login: $("#login").val(),
          password: $("#password").val(),
          name: $("#name").val(),
          sex: $("#sex option:selected").val(),
          weight: $("#weight").val(),
        };

        Users.add(data, addUserSuccess);
      };

      const updateUserSuccess = () => {
        closeModal();
        loadUsers();
      };
      const addUserSuccess = () => {
        clearInputs();
        loadUsers();
      };

      const loadUsers = () => Users.getAll(loadUsersSuccess);

      const loadUsersSuccess = (res) => {
        const table = $("#users-table");

        if (!res) {
          table.empty();
        }

        userData = { ...res };

        let html = "";

        let rows = "";
        for (const [id, userInfo] of Object.entries(res)) {
          const { name, login, password, sex, weight } = userInfo;

          const sexText = sex == "man" ? "Мужской" : "Женский";
          rows += `
            <tr>
                <td scope="col">${name}</td>
                <td scope="col">${login}</td>
                <td scope="col">${password}</td>
                <td scope="col">${sexText}</td>
                <td scope="col">${weight}</td>
                <td scope="col">
                    <button data-toggle="modal" data-target="#updateUserModal" type="button" class="btn btn-secondary update-user" data-id=${id}>Изменить</button>
                    <button type="button" class="btn btn-danger delete-user" data-id=${id}>Удалить</button>
                </td>
             </tr>
        `;
        }

        html += `
        <thead>
          <tr>
            <th scope="col">Имя</th>
            <th scope="col">Логин</th>
            <th scope="col">Пароль</th>
            <th scope="col">Пол</th>
            <th scope="col">Вес</th>
            <th scope="col">Действия</th>
          </tr>
        </thead>
        <tbody>
       ${rows}
        </tbody>
        `;

        table.empty();
        table.append(html);
        bindDeleteButtonsHandler();
        bindUpdateButtonsHandler();
      };

      const bindDeleteButtonsHandler = () => {
        $(".delete-user").on("click", (e) => {
          const { id } = e.target.dataset;
          deleteUser(id);
        });
      };

      const bindUpdateButtonsHandler = () => {
        $(".update-user").on("click", (e) => {
          const { id } = e.target.dataset;
          clickUpdate(id);
        });
      };

      const clickUpdate = (id) => {
        setUpdateFields(id);
      };

      const setUpdateFields = (userId) => {
        $("#update-id").val(userId);
        $("#update-login").val(userData[userId].login);
        $("#update-password").val(userData[userId].password);
        $("#update-name").val(userData[userId].name);
        $("#update-weight").val(userData[userId].weight);
        $("#update-sex").val(userData[userId].sex);
      };

      const closeModal = () => $("#updateUserModal").modal("hide");

      const deleteUser = (id) => {
        const data = {
          id,
        };
        Users.delete(data, loadUsers);
      };

      const clearInputs = () => {
        $("#login").val("");
        $("#password").val("");
        $("#name").val("");
        $("#weight").val("");
      };
    </script>
  </body>
</html>
